ampl: include small5.run;
CPLEX 12.6.3.0: sensitivity
CPLEX 12.6.3.0: optimal solution; objective 579.86
0 dual simplex iterations (0 in phase I)

suffix up OUT;
suffix down OUT;
suffix current OUT;
Int [*] :=
1  20
2   0
3  12
4   2
5  12
;

sum{b in BEAMS} Int[b]*beam[b,i,j] [*,*]
:    1     2     3     4      5      6      7      8      :=
1   2     0     0     20     20      0      0     12
2   2     1.8   0     18     18      0     10.8   12
3   0     1.8   1.6   16     16      9.6   10.8    0
4   3.6   4.8   7.6   22.6   30.8   19.2   10.8   12
5   3.6   4.8   6     27.8   30      9.6   10.8   12
6   0     0     6     17.2   11.2    1      0      0
7   0     4.8   6      8      8      1      0.8    0
8   3.6   4.8   0      6      6      0      0.8    0.6
;
