ampl: include small4.run;
CPLEX 12.6.3.0: sensitivity
CPLEX 12.6.3.0: optimal solution; objective 606.65
1 dual simplex iterations (0 in phase I)

suffix up OUT;
suffix down OUT;
suffix current OUT;
Int [*] :=
1  20
2   0
3  25
4   0
5  25
;

sum{b in BEAMS} Int[b]*beam[b,i,j] [*,*]
:    1    2     3     4    5    6     7     8     :=
1   0      0    0     20   20    0    0     25
2   0      0    0     18   18    0   22.5   25
3   0      0    0     16   16   20   22.5    0
4   7.5   10   12.5   29   49   40   22.5   25
5   7.5   10   12.5   42   47   20   22.5   25
6   0      0   12.5   25   10    0    0      0
7   0     10   12.5    8    8    0    0      0
8   7.5   10    0      6    6    0    0      0
;

